[gd_scene load_steps=27 format=3 uid="uid://cnd3h5kpl3a2n"]

[ext_resource type="Script" uid="uid://dsxgkfc2dobjj" path="res://scripts/hud.gd" id="1_0m4u7"]
[ext_resource type="FontFile" uid="uid://wtc0npxw7fds" path="res://assets/fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://bm8rg7sdblqcf" path="res://scenes/hud_expc_buttons/dp_expansion_card_btn.tscn" id="2_0i1j5"]
[ext_resource type="AudioStream" uid="uid://v6ufe7vu6agw" path="res://sound/MouseClick.mp3" id="2_iypfu"]
[ext_resource type="FontFile" uid="uid://depjvdpdchopw" path="res://assets/fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" id="3_0m4u7"]
[ext_resource type="PackedScene" uid="uid://bynbvcriyg8dg" path="res://scenes/hud_expc_buttons/ethernet_expansion_card_btn.tscn" id="3_mphia"]
[ext_resource type="PackedScene" uid="uid://f7i87msmnh4o" path="res://scenes/hud_expc_buttons/hdmi_expansion_card_btn.tscn" id="4_0m4u7"]
[ext_resource type="PackedScene" uid="uid://di0idvif1jslq" path="res://scenes/hud_expc_buttons/micro_sd_expansion_card_btn.tscn" id="5_apjy4"]
[ext_resource type="PackedScene" uid="uid://yvd4ud0485fk" path="res://scenes/hud_expc_buttons/sd_expansion_card_btn.tscn" id="6_5n1hp"]
[ext_resource type="PackedScene" uid="uid://dcwu5pf4bhilg" path="res://scenes/hud_expc_buttons/storage_expansion_card_btn.tscn" id="7_eld54"]
[ext_resource type="PackedScene" uid="uid://dj85730df4fu1" path="res://scenes/hud_expc_buttons/usb_a_expansion_card_btn.tscn" id="8_3swnk"]
[ext_resource type="PackedScene" uid="uid://drgccivlp1f8c" path="res://scenes/hud_expc_buttons/usb_c_expansion_card_btn.tscn" id="9_qkknv"]
[ext_resource type="StyleBox" uid="uid://dukcqg0yospjy" path="res://styles/round_btn_normal.tres" id="12_5n1hp"]
[ext_resource type="FontFile" uid="uid://do0lgvl4uhcov" path="res://assets/fonts/Open_Sans/static/OpenSans-Bold.ttf" id="12_eld54"]
[ext_resource type="StyleBox" uid="uid://rs8hh0qmjtnx" path="res://styles/round_btn_pressed.tres" id="13_eld54"]
[ext_resource type="StyleBox" uid="uid://drvi5mk4mhoma" path="res://styles/round_rmv_normal.tres" id="15_uxdf7"]
[ext_resource type="StyleBox" uid="uid://bedavrh8km7qu" path="res://styles/round_rmv_pressed.tres" id="16_5357l"]
[ext_resource type="StyleBox" uid="uid://cnkb1ovgydcs7" path="res://styles/round_rmv_hover.tres" id="17_iypfu"]
[ext_resource type="FontFile" uid="uid://dphf35868asco" path="res://assets/fonts/Open_Sans/static/OpenSans-BoldItalic.ttf" id="18_5357l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5n1hp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eld54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3swnk"]
bg_color = Color(0.29411766, 0.41960785, 1, 0.92156863)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxdf7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5357l"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iypfu"]
bg_color = Color(0, 0, 0, 0.92156863)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpprf"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0m4u7")

[node name="MouseClick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_iypfu")

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="Debug"]
z_index = -1
layout_mode = 0
offset_left = 442.0
offset_top = 504.0
offset_right = 577.0
offset_bottom = 635.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Debug"]
z_index = -1
layout_mode = 0
offset_left = 449.0
offset_top = 330.0
offset_right = 584.0
offset_bottom = 461.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Debug"]
z_index = -1
layout_mode = 0
offset_left = 1338.0
offset_top = 337.0
offset_right = 1473.0
offset_bottom = 468.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Debug"]
z_index = -1
layout_mode = 0
offset_left = 1345.0
offset_top = 500.0
offset_right = 1480.0
offset_bottom = 631.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
offset_left = 2.0
offset_top = 1020.0
offset_right = 120.0
offset_bottom = 1093.0
theme_override_colors/font_color = Color(1, 0.8333334, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 56
text = "M8Y"

[node name="ColorRect" type="ColorRect" parent="Title"]
z_index = -1
layout_mode = 0
offset_left = -5.0
offset_top = 14.0
offset_right = 108.0
offset_bottom = 88.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Title"]
z_index = -1
layout_mode = 0
offset_left = 97.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="Level" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -61.0
offset_top = -2.0
offset_right = 420.0
offset_bottom = 95.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 56
theme_override_fonts/normal_font = ExtResource("1_ahhtf")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "LEVEL // [color=orange]1[/color] "
scroll_active = false
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Level"]
z_index = -1
layout_mode = 0
offset_left = -19.0
offset_top = -6.0
offset_right = 385.0
offset_bottom = 84.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Level"]
z_index = -1
layout_mode = 0
offset_left = 279.027
offset_top = -8.322
offset_right = 580.454
offset_bottom = 96.39705
rotation = -0.5061524
color = Color(0, 0, 0, 1)

[node name="ExpansionCards" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 123.0
offset_right = 282.0
offset_bottom = 744.0

[node name="Title" type="Label" parent="ExpansionCards"]
z_index = 1
layout_mode = 0
offset_left = 75.0
offset_top = 9.0
offset_right = 225.0
offset_bottom = 93.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 24
text = "Choose the
expansion
cards wisely!"
horizontal_alignment = 2

[node name="Title2" type="Label" parent="ExpansionCards"]
layout_mode = 0
offset_left = 68.0
offset_top = 12.0
offset_right = 106.0
offset_bottom = 56.0
rotation = 1.3380017
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 34
text = ":-)"
horizontal_alignment = 2

[node name="EC" type="Control" parent="ExpansionCards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -198.5
offset_right = 107.0
offset_bottom = 386.5
grow_horizontal = 2
grow_vertical = 2

[node name="DPExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("2_0i1j5")]
layout_mode = 0
offset_left = 114.0
offset_top = 445.0
offset_right = 214.0
offset_bottom = 586.0

[node name="EthernetExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("3_mphia")]
layout_mode = 0
offset_left = 1.0
offset_top = 445.0
offset_right = 101.0
offset_bottom = 586.0

[node name="HDMIExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("4_0m4u7")]
layout_mode = 0
offset_left = 114.0
offset_top = 302.0
offset_right = 214.0
offset_bottom = 443.0

[node name="MicroSDExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("5_apjy4")]
layout_mode = 0
offset_left = 2.0
offset_top = 302.0
offset_right = 102.0
offset_bottom = 443.0

[node name="SDExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("6_5n1hp")]
layout_mode = 0
offset_left = 114.0
offset_top = 149.0
offset_right = 214.0
offset_bottom = 290.0

[node name="StorageExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("7_eld54")]
layout_mode = 0
offset_left = 1.0
offset_top = 149.0
offset_right = 101.0
offset_bottom = 290.0

[node name="UsbAExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("8_3swnk")]
layout_mode = 0
offset_left = 115.0
offset_top = 1.0
offset_right = 215.0
offset_bottom = 142.0

[node name="UsbCExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("9_qkknv")]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 142.0

[node name="ColorRect" type="ColorRect" parent="ExpansionCards"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -319.5
offset_right = 122.0
offset_bottom = 404.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.13333334, 0, 0.23529412)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="ExpansionCards"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -303.5
offset_right = 111.0
offset_bottom = -213.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3137255)

[node name="View" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 871.0
offset_right = 282.0
offset_bottom = 1009.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="View"]
z_index = 1
layout_mode = 0
offset_left = 21.0
offset_top = 10.0
offset_right = 227.0
offset_bottom = 94.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 18
text = "View the Framework
from different angles!"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="View"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -70.0
offset_right = 122.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.13333334, 0, 0.23529412)

[node name="ColorRect2" type="ColorRect" parent="View"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_top = 9.0
offset_right = 109.5
offset_bottom = 58.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3137255)

[node name="Left" type="Button" parent="View"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 76.0
offset_right = 213.0
offset_bottom = 172.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("15_uxdf7")
theme_override_styles/pressed = ExtResource("16_5357l")
theme_override_styles/hover = ExtResource("17_iypfu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "<"

[node name="Right" type="Button" parent="View"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 131.0
offset_top = 76.0
offset_right = 327.0
offset_bottom = 172.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("15_uxdf7")
theme_override_styles/pressed = ExtResource("16_5357l")
theme_override_styles/hover = ExtResource("17_iypfu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = ">"

[node name="Choices" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TopLeftButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.0
offset_top = 344.0
offset_right = 564.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_5n1hp")
theme_override_styles/pressed = ExtResource("13_eld54")
theme_override_styles/hover = SubResource("StyleBoxFlat_3swnk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "1"

[node name="BottomLeftButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 460.0
offset_top = 522.0
offset_right = 560.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_5n1hp")
theme_override_styles/pressed = ExtResource("13_eld54")
theme_override_styles/hover = SubResource("StyleBoxFlat_3swnk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "2"

[node name="TopRightButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1357.0
offset_top = 351.0
offset_right = 1457.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_5n1hp")
theme_override_styles/pressed = ExtResource("13_eld54")
theme_override_styles/hover = SubResource("StyleBoxFlat_3swnk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "3"

[node name="BottomRightButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1363.0
offset_top = 518.0
offset_right = 1463.0
offset_bottom = 618.0
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_5n1hp")
theme_override_styles/pressed = ExtResource("13_eld54")
theme_override_styles/hover = SubResource("StyleBoxFlat_3swnk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "4"

[node name="C" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Labels" type="Control" parent="C"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TopLeftLabel" type="Label" parent="C/Labels"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 467.0
offset_top = 277.0
offset_right = 753.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 40
text = "USB-C"
vertical_alignment = 1

[node name="BottomLeftLabel" type="Label" parent="C/Labels"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 450.0
offset_top = 648.0
offset_right = 760.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 40
text = "DisplayPort"
vertical_alignment = 1

[node name="TopRightLabel" type="Label" parent="C/Labels"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 1160.0
offset_top = 277.0
offset_right = 1446.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 40
text = "USB-A"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BottomRightLabel" type="Label" parent="C/Labels"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 1160.0
offset_top = 648.0
offset_right = 1470.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 40
text = "Ethernet"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Remove" type="Control" parent="C"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TopLeftRemove" type="Button" parent="C/Remove"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 489.0
offset_top = 370.0
offset_right = 589.0
offset_bottom = 470.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("15_uxdf7")
theme_override_styles/pressed = ExtResource("16_5357l")
theme_override_styles/hover = ExtResource("17_iypfu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "X"

[node name="BottomLeftRemove" type="Button" parent="C/Remove"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 486.0
offset_top = 549.0
offset_right = 586.0
offset_bottom = 649.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("15_uxdf7")
theme_override_styles/pressed = ExtResource("16_5357l")
theme_override_styles/hover = ExtResource("17_iypfu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "X"

[node name="TopRightRemove" type="Button" parent="C/Remove"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1383.0
offset_top = 378.0
offset_right = 1483.0
offset_bottom = 478.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("15_uxdf7")
theme_override_styles/pressed = ExtResource("16_5357l")
theme_override_styles/hover = ExtResource("17_iypfu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "X"

[node name="BottomRightRemove" type="Button" parent="C/Remove"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1389.0
offset_top = 545.0
offset_right = 1489.0
offset_bottom = 645.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("15_uxdf7")
theme_override_styles/pressed = ExtResource("16_5357l")
theme_override_styles/hover = ExtResource("17_iypfu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "X"

[node name="Ship" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1526.0
offset_top = 958.0
offset_right = 2090.0
offset_bottom = 1284.0
theme_override_colors/font_color = Color(0.03480002, 0.5915999, 0.87, 1)
theme_override_colors/font_focus_color = Color(0.03529412, 0.5921569, 0.87058824, 1)
theme_override_colors/font_pressed_color = Color(0.03529412, 0.5921569, 0.87058824, 1)
theme_override_colors/font_hover_color = Color(0.03529412, 0.5921569, 0.87058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0.03529412, 0.5921569, 0.87058824, 1)
theme_override_colors/font_disabled_color = Color(0.88, 0.88, 0.88, 0)
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_uxdf7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5357l")
theme_override_styles/hover = SubResource("StyleBoxFlat_iypfu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qpprf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "Ship!
 
  
 "

[node name="History" type="Label" parent="Ship"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 146.0
offset_top = 8.0
offset_right = 386.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0.8333334, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 20
text = "Previous: 0/0 correct"
horizontal_alignment = 2

[node name="Request" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Request"]
z_index = -1
layout_mode = 0
offset_left = 1524.9999
offset_top = -192.00006
offset_right = 2472.0337
offset_bottom = 179.75134
rotation = 0.2992024
color = Color(0, 0, 0, 1)

[node name="Request" type="Label" parent="Request"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 1497.0
offset_top = -49.000046
offset_right = 1966.3774
offset_bottom = 169.76167
rotation = 0.2987953
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 20
text = "Photographer here! Need to dump photos from my camera's SD card, connect my color-calibrated monitor, and hook up my external SSD for editing. Maybe one more for my Wacom tablet?"
vertical_alignment = 2
autowrap_mode = 2

[node name="Sender" type="Label" parent="Request"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 1466.711
offset_top = -58.32952
offset_right = 1879.7952
offset_bottom = -4.154442
rotation = 0.2987953
theme_override_colors/font_color = Color(0.95, 0.7574667, 0.228, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("18_5357l")
theme_override_font_sizes/font_size = 18
text = "Chloe Rodriguez"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="A" type="Label" parent="Request"]
z_index = 1
layout_mode = 0
offset_left = 1909.0
offset_top = 114.0
offset_right = 1992.3774
offset_bottom = 243.0
rotation = 3.1415927
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 100
text = "?"
vertical_alignment = 2
autowrap_mode = 2

[node name="A4" type="Label" parent="Request"]
z_index = 1
layout_mode = 0
offset_left = 1949.0
offset_top = 149.0
offset_right = 2032.3774
offset_bottom = 278.0
rotation = 3.1415927
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 100
text = "?"
vertical_alignment = 2
autowrap_mode = 2

[node name="A2" type="Label" parent="Request"]
z_index = 1
layout_mode = 0
offset_left = 1871.0
offset_top = 76.0
offset_right = 1954.3774
offset_bottom = 205.0
rotation = 3.1415927
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 100
text = "?"
vertical_alignment = 2
autowrap_mode = 2

[node name="A3" type="Label" parent="Request"]
z_index = 1
layout_mode = 0
offset_left = 1830.0
offset_top = 39.0
offset_right = 1913.3774
offset_bottom = 168.0
rotation = 3.1415927
theme_override_colors/font_color = Color(0.95245856, 0.34377173, 0.22437331, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 100
text = "?"
vertical_alignment = 2
autowrap_mode = 2

[connection signal="dispatch" from="ExpansionCards/EC/DPExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/EthernetExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/HDMIExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/MicroSDExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/SDExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/StorageExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/UsbAExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/UsbCExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="pressed" from="View/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="View/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Choices/TopLeftButton" to="." method="_on_top_left_button_pressed"]
[connection signal="pressed" from="Choices/BottomLeftButton" to="." method="_on_bottom_left_button_pressed"]
[connection signal="pressed" from="Choices/TopRightButton" to="." method="_on_top_right_button_pressed"]
[connection signal="pressed" from="Choices/BottomRightButton" to="." method="_on_bottom_right_button_pressed"]
[connection signal="pressed" from="C/Remove/TopLeftRemove" to="." method="_on_top_left_remove_pressed"]
[connection signal="pressed" from="C/Remove/BottomLeftRemove" to="." method="_on_bottom_left_remove_pressed"]
[connection signal="pressed" from="C/Remove/TopRightRemove" to="." method="_on_top_right_remove_pressed"]
[connection signal="pressed" from="C/Remove/BottomRightRemove" to="." method="_on_bottom_right_remove_pressed"]
[connection signal="pressed" from="Ship" to="." method="_on_ship_pressed"]
