[gd_scene load_steps=18 format=3 uid="uid://cnd3h5kpl3a2n"]

[ext_resource type="Script" uid="uid://dsxgkfc2dobjj" path="res://scripts/hud.gd" id="1_0m4u7"]
[ext_resource type="FontFile" uid="uid://wtc0npxw7fds" path="res://assets/fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://bm8rg7sdblqcf" path="res://scenes/hud_expc_buttons/dp_expansion_card_btn.tscn" id="2_0i1j5"]
[ext_resource type="FontFile" uid="uid://depjvdpdchopw" path="res://assets/fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" id="3_0m4u7"]
[ext_resource type="PackedScene" uid="uid://bynbvcriyg8dg" path="res://scenes/hud_expc_buttons/ethernet_expansion_card_btn.tscn" id="3_mphia"]
[ext_resource type="PackedScene" uid="uid://f7i87msmnh4o" path="res://scenes/hud_expc_buttons/hdmi_expansion_card_btn.tscn" id="4_0m4u7"]
[ext_resource type="PackedScene" uid="uid://di0idvif1jslq" path="res://scenes/hud_expc_buttons/micro_sd_expansion_card_btn.tscn" id="5_apjy4"]
[ext_resource type="PackedScene" uid="uid://yvd4ud0485fk" path="res://scenes/hud_expc_buttons/sd_expansion_card_btn.tscn" id="6_5n1hp"]
[ext_resource type="PackedScene" uid="uid://dcwu5pf4bhilg" path="res://scenes/hud_expc_buttons/storage_expansion_card_btn.tscn" id="7_eld54"]
[ext_resource type="PackedScene" uid="uid://dj85730df4fu1" path="res://scenes/hud_expc_buttons/usb_a_expansion_card_btn.tscn" id="8_3swnk"]
[ext_resource type="PackedScene" uid="uid://drgccivlp1f8c" path="res://scenes/hud_expc_buttons/usb_c_expansion_card_btn.tscn" id="9_qkknv"]
[ext_resource type="StyleBox" uid="uid://dukcqg0yospjy" path="res://styles/round_btn_normal.tres" id="12_5n1hp"]
[ext_resource type="FontFile" uid="uid://do0lgvl4uhcov" path="res://assets/fonts/Open_Sans/static/OpenSans-Bold.ttf" id="12_eld54"]
[ext_resource type="StyleBox" uid="uid://rs8hh0qmjtnx" path="res://styles/round_btn_pressed.tres" id="13_eld54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3swnk"]
bg_color = Color(0.29411766, 0.41960785, 1, 0.92156863)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5n1hp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eld54"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0m4u7")

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="Debug"]
z_index = -1
layout_mode = 0
offset_left = 442.0
offset_top = 504.0
offset_right = 577.0
offset_bottom = 635.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Debug"]
z_index = -1
layout_mode = 0
offset_left = 449.0
offset_top = 330.0
offset_right = 584.0
offset_bottom = 461.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Debug"]
z_index = -1
layout_mode = 0
offset_left = 1338.0
offset_top = 337.0
offset_right = 1473.0
offset_bottom = 468.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Debug"]
z_index = -1
layout_mode = 0
offset_left = 1345.0
offset_top = 500.0
offset_right = 1480.0
offset_bottom = 631.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
offset_left = 2.0
offset_top = 1020.0
offset_right = 120.0
offset_bottom = 1093.0
theme_override_colors/font_color = Color(1, 0.8333334, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 56
text = "M8Y"

[node name="ColorRect" type="ColorRect" parent="Title"]
z_index = -1
layout_mode = 0
offset_left = -5.0
offset_top = 14.0
offset_right = 108.0
offset_bottom = 88.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Title"]
z_index = -1
layout_mode = 0
offset_left = 97.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="Level" type="RichTextLabel" parent="."]
offset_left = -79.0
offset_top = -2.0
offset_right = 402.0
offset_bottom = 95.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 56
theme_override_fonts/normal_font = ExtResource("1_ahhtf")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "LEVEL // [color=orange]20[/color] "
scroll_active = false
horizontal_alignment = 2
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Level"]
z_index = -1
layout_mode = 0
offset_left = -19.0
offset_top = -6.0
offset_right = 385.0
offset_bottom = 84.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Level"]
z_index = -1
layout_mode = 0
offset_left = 279.027
offset_top = -8.322
offset_right = 580.454
offset_bottom = 96.39705
rotation = -0.5061524
color = Color(0, 0, 0, 1)

[node name="ExpansionCards" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 123.0
offset_right = 282.0
offset_bottom = 744.0

[node name="Title" type="Label" parent="ExpansionCards"]
z_index = 1
layout_mode = 0
offset_left = 75.0
offset_top = 9.0
offset_right = 225.0
offset_bottom = 93.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_0m4u7")
theme_override_font_sizes/font_size = 24
text = "Choose the
expansion
cards wisely!"
horizontal_alignment = 2

[node name="Title2" type="Label" parent="ExpansionCards"]
layout_mode = 0
offset_left = 68.0
offset_top = 12.0
offset_right = 106.0
offset_bottom = 56.0
rotation = 1.3380017
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -6
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 34
text = ":-)"
horizontal_alignment = 2

[node name="EC" type="Control" parent="ExpansionCards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -198.5
offset_right = 107.0
offset_bottom = 386.5
grow_horizontal = 2
grow_vertical = 2

[node name="DPExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("2_0i1j5")]
layout_mode = 0
offset_left = 114.0
offset_top = 445.0
offset_right = 214.0
offset_bottom = 586.0

[node name="EthernetExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("3_mphia")]
layout_mode = 0
offset_left = 1.0
offset_top = 445.0
offset_right = 101.0
offset_bottom = 586.0

[node name="HDMIExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("4_0m4u7")]
layout_mode = 0
offset_left = 114.0
offset_top = 302.0
offset_right = 214.0
offset_bottom = 443.0

[node name="MicroSDExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("5_apjy4")]
layout_mode = 0
offset_left = 2.0
offset_top = 302.0
offset_right = 102.0
offset_bottom = 443.0

[node name="SDExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("6_5n1hp")]
layout_mode = 0
offset_left = 114.0
offset_top = 149.0
offset_right = 214.0
offset_bottom = 290.0

[node name="StorageExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("7_eld54")]
layout_mode = 0
offset_left = 1.0
offset_top = 149.0
offset_right = 101.0
offset_bottom = 290.0

[node name="UsbAExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("8_3swnk")]
layout_mode = 0
offset_left = 115.0
offset_top = 1.0
offset_right = 215.0
offset_bottom = 142.0

[node name="UsbCExpansionCardBtn" parent="ExpansionCards/EC" instance=ExtResource("9_qkknv")]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 142.0

[node name="ColorRect" type="ColorRect" parent="ExpansionCards"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -319.5
offset_right = 122.0
offset_bottom = 404.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.13333334, 0, 0.23529412)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="ExpansionCards"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -303.5
offset_right = 111.0
offset_bottom = -213.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3137255)

[node name="Choices" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TopLeftButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.0
offset_top = 344.0
offset_right = 564.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_5n1hp")
theme_override_styles/pressed = ExtResource("13_eld54")
theme_override_styles/hover = SubResource("StyleBoxFlat_3swnk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "1"

[node name="BottomLeftButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 460.0
offset_top = 522.0
offset_right = 560.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_5n1hp")
theme_override_styles/pressed = ExtResource("13_eld54")
theme_override_styles/hover = SubResource("StyleBoxFlat_3swnk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "2"

[node name="TopRightButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1357.0
offset_top = 351.0
offset_right = 1457.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_5n1hp")
theme_override_styles/pressed = ExtResource("13_eld54")
theme_override_styles/hover = SubResource("StyleBoxFlat_3swnk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "3"

[node name="BottomRightButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1363.0
offset_top = 518.0
offset_right = 1463.0
offset_bottom = 618.0
theme_override_fonts/font = ExtResource("12_eld54")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("12_5n1hp")
theme_override_styles/pressed = ExtResource("13_eld54")
theme_override_styles/hover = SubResource("StyleBoxFlat_3swnk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5n1hp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eld54")
text = "4"

[connection signal="dispatch" from="ExpansionCards/EC/DPExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/EthernetExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/HDMIExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/MicroSDExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/SDExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/StorageExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/UsbAExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="dispatch" from="ExpansionCards/EC/UsbCExpansionCardBtn" to="." method="_on_expansion_card_btn_dispatch"]
[connection signal="pressed" from="Choices/TopLeftButton" to="." method="_on_top_left_button_pressed"]
[connection signal="pressed" from="Choices/BottomLeftButton" to="." method="_on_bottom_left_button_pressed"]
[connection signal="pressed" from="Choices/TopRightButton" to="." method="_on_top_right_button_pressed"]
[connection signal="pressed" from="Choices/BottomRightButton" to="." method="_on_bottom_right_button_pressed"]
