[gd_scene load_steps=3 format=3 uid="uid://f7i87msmnh4o"]

[ext_resource type="PackedScene" uid="uid://d2n7gmbcvmolc" path="res://scenes/expansion_card_btn.tscn" id="1_6a5lv"]
[ext_resource type="Texture2D" uid="uid://cp5g8v5di1oon" path="res://assets/framework/expansion_cards/hdmi.png" id="2_dgr1m"]

[node name="HDMIExpansionCardBtn" instance=ExtResource("1_6a5lv")]
card = 2

[node name="CardLabel" parent="." index="1"]
text = "HDMI"

[node name="C" parent="ColorRect" index="0"]
position = Vector2(49.999996, 57)
texture = ExtResource("2_dgr1m")
