[gd_scene load_steps=3 format=3 uid="uid://di0idvif1jslq"]

[ext_resource type="PackedScene" uid="uid://d2n7gmbcvmolc" path="res://scenes/expansion_card_btn.tscn" id="1_bx8tg"]
[ext_resource type="Texture2D" uid="uid://c37k5b0mlxw8l" path="res://assets/framework/expansion_cards/microsd.png" id="2_khg5g"]

[node name="MicroSDExpansionCardBtn" instance=ExtResource("1_bx8tg")]
card = 5

[node name="CardLabel" parent="." index="1"]
offset_left = -2.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 24
text = "MicroSD"

[node name="C" parent="ColorRect" index="0"]
position = Vector2(49.999996, 58)
texture = ExtResource("2_khg5g")
